NODE_ENV=development
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=1234
DATABASE_DB=ourdata
PORT=4000
JWT_EXPIRES_IN=1h
BCRYPT_SALT_ROUNDS=6
EMAIL_USER=s0534106361@gmail.com
EMAIL_PASS=mnom pkcr pqjj qbrs


