NODE_ENV=development
DATABASE_HOST=trolley.proxy.rlwy.net
DATABASE_USER=root
DATABASE_PASSWORD=dHDUcPChaOZNYheTrKIqfgpNHXWYaoES
DATABASE_DB=railway
PORT=4000
JWT_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=6
EMAIL_USER=s0534106361@gmail.com
EMAIL_PASS=ylot rpcd stnk ctqi
GOOGLE_CLIENTID=482512567613-7sb403cnibb5576hb4oidbhpouc6su9b.apps.googleusercontent.com

